.productList{
	
	font-size:0;
}
	.productList-item{
		display: inline-block;
		width: 25%;
		background: reed;
		text-align: center;
	}
		.productList-productName{}
		.productList-productPrice{}
		.productList-productColor{}
		.productList-productVisual{}